{
  "manifest_version": 2,
  "version": "20180226",
  "name": "TabStack for Firefox Test",
  "applications": {
    "gecko": {
      "id": "glatan.edu@gmail.com"
    }
  },
  "permissions": [
    "tabs",
    "menus",
    "storage",
    "unlimitedStorage",
    "sessions"
  ],
  "background": {
    "scripts": ["main.js"]
  }
}
