{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "no-var": 2,
        "indent": ["error", 2],
        "semi": ["error", "never"]
    }
}
