{
  "name": "tabstack_for_firefox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "eslint": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quart7350/tabstack_for_firefox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quart7350/tabstack_for_firefox/issues"
  },
  "homepage": "https://github.com/quart7350/tabstack_for_firefox#readme"
}
